# GymManagement-Clean-Architecture

./: GymManagement.sln  README.md
requests/Gyms/: CreateGym.http  ListGyms.http
requests/Rooms/: CreateRoom.http
requests/Subscriptions/: CreateSubscription.http  DeleteSubscription.http  GetSubscription.http
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal
src/GymManagement.Api/Controllers/: SubscriptionsController.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DepedencyInjection.cs  DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: ISubscriptionRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommandHandler.cs  CreateGymCommandValidator.cs
src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Services/: ISubscriptionsService.cs  SubscriptionsService.cs
src/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/GymManagement.Contracts/: GymManagement.Contracts.csproj
src/GymManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  (+1 more)
src/GymManagement.Domain/: GymManagement.Domain.csproj
src/GymManagement.Domain/Admins/: Admin.cs
src/GymManagement.Domain/Admins/Events/: SubscriptionDeletedEvent.cs
src/GymManagement.Domain/Common/: Entity.cs  IDomainEvent.cs
src/GymManagement.Domain/Subscriptions/: Subscription.cs  SubscriptionType.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Common/Persistence/: GymManagementDbContext.cs
src/GymManagement.Infrastructure/Migrations/: 20251224035747_InitialCreate.Designer.cs  20251228223136_AddSubscriptionType.Designer.cs  20251228223136_AddSubscriptionType.cs
src/GymManagement.Infrastructure/Subscriptions/Persistence/: SubscriptionConfiguration.cs  SubscriptionsRepository.cs
tests/GymManagement.Application.UnitTests/: UnitTest1.cs
